# sd-integrity

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/varfolomeev/: Utils.java
core/src/main/java/ru/varfolomeev/domain/: Result.java  Stock.java
se/: pom.xml
se/src/main/java/ru/varfolomeev/: Exchange.java
se/src/main/java/ru/varfolomeev/db/: InMemoryStockRepository.java  StockRepository.java
src/main/java/ru/varfolomeev/cabinet/: Cabinet.java
src/main/java/ru/varfolomeev/db/: ClientRepository.java  InMemoryClientRepository.java
src/main/java/ru/varfolomeev/domain/: Client.java
src/test/java/ru/varfolomeev/cabinet/: CabinetIntegrityTest.java
